<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <style>
        body {
            background-color: rgba(151, 151, 151, 0.575)

        }
        .poststitle {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200%;
            top: 6%;
            

        }

        .con {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            top: -40px;
            left: 160px;
            padding: 0px;

        }

        .con1 {
            position: relative;
            width: 1000px;
            height: 200px;
            top: 130px;
            left: 10px;

        }


        .inline {
            display: inline;

        }

        .bar {
            position: relative;
            width: 2134px;
            /* Set the image width in pixels */
            height: 60px;
            ;
            margin: -8px;

        }

        .LOGO {
            position: absolute;
            font-size: 220%;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            left: 1%;
            top: -3%;
            color: rgb(255, 255, 255);
        }

        .homelink {
            position: absolute;
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            left: 42%;
            top: 3.4%;
            color: rgb(255, 255, 255);


        }

        .aboutlink {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 0;
            font-size: 120%;
            margin-left: 21111100px;
            margin-top: -45px;
            color: rgb(255, 255, 255);


        }

        .registerlink {
            position: absolute;
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            left: 75%;
            top: 3.4%;
            color: rgb(255, 255, 255);
        }

        .loginlink {
            position: absolute;
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            left: 59%;
            top: 3.4%;
            color: rgb(255, 255, 255);
        }

        .logoutlink {
            position: absolute;
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            left: 85%;
            top: 3.4%;
            color: rgb(255, 255, 255);
        }

        .d {
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
            top: 30%;
            left: 40%;


        }

        .log1 {
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
            top: 53%;
            left: 40%;

        }

        .log {
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
            top: 58%;
            left: 43%;

        }

        .ccccc {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 200px;
            margin-left: 0px;

        }

        .lop {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 180%;
            color: rgb(0, 0, 0);

        }
        .lop1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
            color: rgb(0, 0, 0);

        }
        .prolink {
            position: absolute;
            font-size: 120%;
            font-family: Arial, Helvetica, sans-serif;
            left: 235%;
            top: 3.4%;
            color: rgb(255, 255, 255);
        }
        .propage {
            font-family: Arial, Helvetica, sans-serif;

        }
        .upp {
            position: absolute;
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            left: 58%;
            top: 3.4%;
            color: rgb(255, 255, 255);

        }
        .ap {
            font-size: 220%;
            font-family: Arial, Helvetica, sans-serif;

        }
        .upcon {
            width: 10%;
            height: 20%;
            font-family: Arial, Helvetica, sans-serif;

        }
        .iden {
            position: absolute;
            font-size: 160%;
            font-family: Arial, Helvetica, sans-serif;
            left: 23%;
            top: 10%;
            color: rgb(0, 0, 0);

        }    
        </style>

    {% if title %}
    <title>BfitUnity - {{ title }}</title>
    {% else %}
    <title>BfitUnity</title>
    {% endif %}
</head>

<body>
    <img class="bar" src="https://htmlcolorcodes.com/assets/images/colors/black-color-solid-background-1920x1080.png" alt="">
    <p class="LOGO">BfitUnity</p>
    <a class="homelink" href="/">Home</a>
    {% if user.is_authenticated %}
    <a class="logoutlink" href="{% url 'out' %}">Logout</a>
    <a class="upp" href="{% url 'cx' %}">Upload Post</a>
    {% else %}
    <a class="registerlink" href="{% url 'register' %}">Register</a>
    <a class="loginlink" href="{% url 'logg' %}">Login</a>
    {% endif %}
    <div class="container">
        {% block content %}{% endblock %}
    </div>



</body>

</html>